

\begin{eulernotebook}

\begin{eulercomment}
\eulerheading{Menggambar Plot 3D dengan EMT}
\begin{eulercomment}
Ini adalah pengenalan plot 3D di Euler. Kita membutuhkan plot 3D untuk
memvisualisasikan fungsi dari dua variabel.

Euler menggambar fungsi tersebut menggunakan algoritma pengurutan
untuk menyembunyikan bagian latar belakang. Secara umum, Euler
menggunakan proyeksi pusat. Defaultnya adalah dari kuadran-xy positif
menuju titik asal x=y=z=0, tetapi angle=0° terlihat dari arah sumbu y.
Sudut pandang dan ketinggian dapat diubah.

Euler dapat memplot

- permukaan dengan bayangan dan garis level atau rentang level,\\
- titik awan,\\
- kurva parametrik,\\
- permukaan implisit.

Plot 3D dari suatu fungsi menggunakan plot3d. Cara termudah adalah
dengan memplot ekspresi dalam x dan y. Parameter r mengatur kisaran
plot di sekitar (0,0).
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.5); plot3d("x^2+sin(y)",-5,5,0,6*pi): 
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-001.png}
\begin{eulerprompt}
>plot3d("x^2+x*sin(y)",-5,5,0,6*pi):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-002.png}
\begin{eulercomment}
Silakan lakukan modifikasi agar gambar "talang bergelombang" tersebut
tidak lurus melainkan melengkung/melingkar, baik melingkar secara
mendatar maupun melingkar turun/naik (seperti papan peluncur pada
kolam renang. Temukan rumusnya.
\end{eulercomment}
\begin{eulerprompt}
>aspect(1); plot3d("20*x^2-2*y^2",-4,4,0,20):
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-003.png}
\begin{eulerprompt}
>aspect(1.5); plot3d("x^2+sin(y)",r=pi):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-004.png}
\eulerheading{Fungsi Dua Variabel}
\begin{eulercomment}
Untuk grafik suatu fungsi, gunakan

- ekspresi sederhana dalam x dan y,\\
- nama fungsi dari dua variabel,\\
- atau data matriks.

Defaultnya adalah kotak kawat yang diisi dengan warna berbeda di kedua
sisi. Perhatikan bahwa jumlah default interval kisi adalah 10, tetapi
plot menggunakan jumlah default 40x40 persegi panjang untuk membangun
permukaan. Ini bisa diubah.

- n=40, n=[40,40]: jumlah garis kisi di setiap arah\\
- grid=10, grid=[10,10]: jumlah garis kisi di setiap arah

Kita gunakan default n=40 dan grid=10
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2"):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-005.png}
\begin{eulercomment}
Interaksi pengguna dimungkinkan dengan parameter \textgreater{}user. Pengguna dapat
menekan tombol berikut.

- kiri, kanan, atas, bawah: memutar sudut pandang\\
- +,-: memperbesar atau memperkecil\\
- a: menghasilkan anaglyph (lihat bawah)\\
- l: beralih memutar sumber cahaya (lihat bawah)\\
- spasi: mengatur ulang ke default\\
- kembali: mengakhiri interaksi
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2+y^2)",>user, ...
>  title="Putar dengan tombol vektor (tekan kembali untuk menyelesaikan)"):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-006.png}
\begin{eulercomment}
Rentang plot untuk fungsi dapat ditentukan dengan

- a,b: rentang-x\\
- c,d: rentang-y\\
- r: persegi simetris di sekitar (0,0).\\
- n: jumlah subinterval untuk plot.

Ada beberapa parameter untuk menskalakan fungsi atau mengubah tampilan
grafik.

fscale: skala ke nilai fungsi (defaultnya adalah \textless{}fscale).\\
scale: angka atau vektor 1x2 untuk skala ke arah x dan y.\\
frame: jenis bingkai (default 1).
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-(x^2+y^2)/5)",r=10,n=80,fscale=4,scale=1.2,frame=3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-007.png}
\begin{eulercomment}
Tampilan dapat diubah dengan berbagai cara.

- distance: jarak pandang ke plot.\\
- zoom: nilai perbesaran.\\
- angle: sudut terhadap sumbu-y negatif dalam radian.\\
- height: ketinggian tampilan dalam radian.

Nilai default dapat diperiksa atau diubah dengan fungsi view(). Ini
mengembalikan parameter dalam urutan di atas.
\end{eulercomment}
\begin{eulerprompt}
>view
\end{eulerprompt}
\begin{euleroutput}
  [5,  2.6,  2,  0.4]
\end{euleroutput}
\begin{eulercomment}
Jarak yang lebih dekat membutuhkan lebih sedikit perbesaran. Efeknya
lebih seperti lensa sudut lebar.

Dalam contoh berikut, angle=0 dan height=0 terlihat dari sumbu-y
negatif. Label sumbu untuk y disembunyikan dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y",distance=3,zoom=1,angle=0,height=0):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-008.png}
\begin{eulercomment}
Plot terlihat selalu ke pusat plot kubus. Anda dapat memindahkan pusat
dengan parameter center.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^4+y^2",a=0,b=1,c=-1,d=1,angle=-20°,height=20°, ...
>  center=[0.4,0,0],zoom=4):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-009.png}
\begin{eulercomment}
Plot diskalakan agar sesuai dengan kubus satuan untuk dilihat. Jadi
tidak perlu mengubah jarak atau perbesaran tergantung pada ukuran
plot. Namun, label mengacu pada ukuran sebenarnya.

Jika Anda mematikannya dengan scale=false, Anda perlu berhati-hati,
bahwa plot masih cocok dengan jendela plot, dengan mengubah jarak
pandang atau perbesaran, dan memindahkan pusat.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("5*exp(-x^2-y^2)",r=2,<fscale,<scale,distance=13,height=50°, ...
>  center=[0,0,-2],frame=3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-010.png}
\begin{eulercomment}
Sebuah plot polar juga tersedia. Parameter polar=true menggambar plot
polar. Fungsi tersebut harus tetap merupakan fungsi dari x dan y.
Parameter "fscale" menskalakan fungsi dengan skala sendiri. Jika
tidak, fungsi diskalakan agar sesuai dengan kubus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("1/(x^2+y^2+1)",r=5,>polar, ...
>fscale=2,>hue,n=100,zoom=4,>contour,color=gray):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-011.png}
\begin{eulerprompt}
>function f(r) := exp(-r/2)*cos(r); ...
>plot3d("f(x^2+y^2)",>polar,scale=[1,1,0.4],r=2pi,frame=3,zoom=4):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-012.png}
\begin{eulercomment}
Parameter rotate memutar fungsi dalam x di sekitar sumbu-x.

- rotate=1: Menggunakan sumbu-x\\
- rotate=2: Menggunakan sumbu-z

\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+1",a=-1,b=1,rotate=true,grid=5):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-013.png}
\begin{eulerprompt}
>plot3d("x^2+1",a=-1,b=1,rotate=2,grid=5):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-014.png}
\begin{eulerprompt}
>plot3d("sqrt(25-x^2)",a=0,b=5,rotate=1):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-015.png}
\begin{eulerprompt}
>plot3d("x*sin(x)",a=0,b=6pi,rotate=2):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-016.png}
\begin{eulercomment}
Berikut adalah plot dengan tiga fungsi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x","x^2+y^2","y",r=2,zoom=3.5,frame=3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-017.png}
\eulerheading{Plot Kontur}
\begin{eulercomment}
Untuk plot, Euler menambahkan garis kisi. Sebagai gantinya
dimungkinkan untuk menggunakan garis level dan rona satu warna atau
rona berwarna spektral. Euler dapat menggambar fungsi tinggi pada plot
dengan bayangan. Di semua plot 3D, Euler dapat menghasilkan anaglyph
merah/cyan.

- \textgreater{}hue: Menyalakan bayangan cahaya alih-alih kabel.\\
- \textgreater{}contour: Memplot garis kontur otomatis pada plot.\\
- level=... (atau levels): Sebuah vektor nilai untuk garis kontur.

Defaultnya adalah level="auto", yang menghitung beberapa garis level
secara otomatis. Seperti yang Anda lihat di plot, level sebenarnya
adalah rentang level.

Gaya default dapat diubah. Untuk plot kontur berikut, kita gunakan
kisi yang lebih halus untuk 100x100 poin, skala fungsi dan plot, dan
menggunakan sudut pandang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("exp(-x^2-y^2)",r=2,n=100,level="thin", ...
> >contour,>spectral,fscale=1,scale=1.1,angle=45°,height=20°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-018.png}
\begin{eulerprompt}
>plot3d("exp(x*y)",angle=100°,>contour,color=green):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-019.png}
\begin{eulercomment}
Bayangan default menggunakan warna abu-abu. Tetapi, rentang warna
spektral juga tersedia.

- \textgreater{}spectral: Menggunakan skema spektral default\\
- color=...: Menggunakan warna khusus atau skema spektral

Untuk plot berikut, kita gunakan skema spektral default dan menambah
jumlah titik untuk mendapatkan tampilan yang sangat halus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>spectral,>contour,n=100):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-020.png}
\begin{eulercomment}
Alih-alih garis level otomatis, kita juga dapat mengatur nilai garis
level. Ini akan menghasilkan garis level tipis alih-alih rentang
level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2-y^2",0,1,0,1,angle=240°,level=-1:0.1:1,color=redgreen):
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-021.png}
\begin{eulercomment}
Dalam plot berikut, kita gunakan dua pita level yang sangat luas dari
-0.1 hingga 1, dan dari 0.9 hingga 1. Ini dimasukkan sebagai matriks
dengan batas level sebagai kolom.

Selain itu, kita lapisi kisi dengan 10 interval di setiap arah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^3",level=[-0.1,0.9;0,1], ...
>  >spectral,angle=30°,grid=10,contourcolor=gray):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-022.png}
\begin{eulercomment}
Dalam contoh berikut, kita memplot himpunan, di mana

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y) = x^y-y^x = 0
\]
\end{eulerformula}
\begin{eulercomment}
Kita gunakan garis tipis tunggal untuk garis level.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^y-y^x",level=0,a=0,b=6,c=0,d=6,contourcolor=red,n=100):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-024.png}
\begin{eulercomment}
Dimungkinkan untuk menunjukkan bidang kontur di bawah plot. Warna dan
jarak ke plot dapat ditentukan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^4",>cp,cpcolor=green,cpdelta=0.2):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-025.png}
\begin{eulercomment}
Berikut adalah beberapa gaya lagi. Kita selalu mematikan frame, dan
menggunakan berbagai skema warna untuk plot dan kisi.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,2); ...
>expr="y^3-x^2"; ...
>figure(1);  ...
>  plot3d(expr,<frame,>cp,cpcolor=spectral); ...
>figure(2);  ...
>  plot3d(expr,<frame,>spectral,grid=10,cp=2); ...
>figure(3);  ...
>  plot3d(expr,<frame,>contour,color=gray,nc=5,cp=3,cpcolor=greenred); ...
>figure(4);  ...
>  plot3d(expr,<frame,>hue,grid=10,>transparent,>cp,cpcolor=gray); ...
>figure(0):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-026.png}
\begin{eulercomment}
Ada beberapa skema spektral lainnya, diberi nomor 1 hingga 9. Tetapi
Anda juga dapat mengggunakan color=value, di mana nilai

- spectral: untuk rentang dari biru ke merah\\
- white: untuk rentang yang lebih redup\\
- yellowblue,purplegreen,blueyellow,greenred\\
- blueyellow, greenpurple,yellowblue,redgreen
\end{eulercomment}
\begin{eulerprompt}
>figure(3,3); ...
>for i=1:9;  ...
>  figure(i); plot3d("x^2+y^2",spectral=i,>contour,>cp,<frame,zoom=4);  ...
>end; ...
>figure(0):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-027.png}
\begin{eulercomment}
Sumber cahaya dapat diubah dengan 1 dan tombol kursor selama interaksi
pengguna. Itu juga dapat diatur dengan parameter.

- light: arah cahaya\\
- amb: cahaya sekitar antara 0 dan 1

Perhatikan bahwa program tidak membuat perbedaan antara sisi plot.
Tidak ada bayangan. Untuk ini, Anda perlu Povray.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2", ...
>  hue=true,light=[0,1,1],amb=0,user=true, ...
>  title="Press l and cursor keys (return to exit)"):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-028.png}
\begin{eulercomment}
Parameter warna mengubah warna permukaan. Warna garis level juga dapat
diubah.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("-x^2-y^2",color=rgb(0.2,0.2,0),hue=true,frame=false, ...
>  zoom=3,contourcolor=red,level=-2:0.1:1,dl=0.01):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-029.png}
\begin{eulercomment}
Warna 0 memberikan efek pelangi khusus.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2/(x^2+y^2+1)",color=0,hue=true,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-030.png}
\begin{eulercomment}
Permukaannya juga bisa transparan.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",>transparent,grid=10,wirecolor=red):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-031.png}
\eulerheading{Plot Implisit}
\begin{eulercomment}
Ada juga plot implisit dalam tiga dimensi. Euler menghasilkan
pemotongan melalui objek. Fitur plot3d termasuk plot implisit.
Plot-plot ini menunjukkan himpunan nol dari suatu fungsi dalam tiga
variabel.

Solusi dari

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y,z) = 0
\]
\end{eulerformula}
\begin{eulercomment}
Dapat divisualisasikan dalam potongan sejajar dengan bidang x-y-,
x-z-, dan y-z-.

- implicit=1: memotong sejajar dengan bidang-yz\\
- implicit=2: memotong sejajar dengan bidang-xz\\
- implicit=4: memotong sejajar dengan bidang-xy

Tambahkan nilai ini, jika Anda mau. Dalam contoh kita memplot

\end{eulercomment}
\begin{eulerformula}
\[
M = \{ (x,y,z) : x^2+y^3+zy=1 \}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^2+y^3+z*y-1",r=5,implicit=3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-034.png}
\begin{eulerprompt}
>c=1; d=1;
>plot3d("((x^2+y^2-c^2)^2+(z^2-1)^2)*((y^2+z^2-c^2)^2+(x^2-1)^2)*((z^2+x^2-c^2)^2+(y^2-1)^2)-d",r=2,<frame,>implicit,>user): 
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-035.png}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3",>implicit,r=2,zoom=2.5):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-036.png}
\eulerheading{Memplot Data 3D}
\begin{eulercomment}
Sama seperti plot2d, plot3d menerima data. Untuk objek 3D, Anda perlu
menyediakan matriks nilai x,y, dan z atau tiga fungsi atau ekspresi
fx(x,y), fy(x,y), fz(x,y).

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (x(t,s),y(t,s),z(t,s))
\]
\end{eulerformula}
\begin{eulercomment}
Karena x,y,z adalah matriks, kita asumsikan bahwa (t,s) berlari
melalui kotak perseg. Hasilnya, Anda dapat memplot gambar persehi
panjang di ruang angkasa.

Anda dapat menggunakan bahasa matriks Euler untuk menghasilkan
koordinat secara efektif.

Dalam contoh berikut, kita gunakan vektor nilai t baris dan vektor
nilai kolom s untuk membuat parameter permukaan bola. Dalam gambar
kita dapat menandai daerah, dalam kasus kita daerah kutub.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,2pi,180); s=linspace(-pi/2,pi/2,90)'; ...
>x=cos(s)*cos(t); y=cos(s)*sin(t); z=sin(s); ...
>plot3d(x,y,z,>hue, ...
>color=blue,<frame,grid=[10,20], ...
>values=s,contourcolor=red,level=[90°-24°;90°-22°], ...
>scale=1.4,height=50°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-038.png}
\begin{eulercomment}
Berikut adalah contoh, yang merupakan grafik fungsi.
\end{eulercomment}
\begin{eulerprompt}
>t=-1:0.1:1; s=(-1:0.1:1)'; plot3d(t,s,t*s,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-039.png}
\begin{eulercomment}
Namun, kita dapat membuat segala macam permukaan. Berikut adalah
permukaan yang sama dengan fungsi

\end{eulercomment}
\begin{eulerformula}
\[
x = y \, z
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d(t*s,t,s,angle=180°,grid=10):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-041.png}
\begin{eulercomment}
Dengan lebih banyak usaha, kita dapat menghasilkan banyak permukaan.

Dalam contoh berikut, kita membuat tampilan bayangan dari bola yang
terdistorsi. Koordinat biasa untuk bola adalah

\end{eulercomment}
\begin{eulerformula}
\[
\gamma(t,s) = (\cos(t)\cos(s),\sin(t)\sin(s),\cos(s))
\]
\end{eulerformula}
\begin{eulercomment}
dengan

\end{eulercomment}
\begin{eulerformula}
\[
0 \le t \le 2\pi, \quad \frac{-\pi}{2} \le s \le \frac{\pi}{2}.
\]
\end{eulerformula}
\begin{eulercomment}
Kita distorsi ini dengan faktor

\end{eulercomment}
\begin{eulerformula}
\[
d(t,s) = \frac{\cos(4t)+\cos(8s)}{4}.
\]
\end{eulerformula}
\begin{eulerprompt}
>t=linspace(0,2pi,320); s=linspace(-pi/2,pi/2,160)'; ...
>d=1+0.2*(cos(4*t)+cos(8*s)); ...
>plot3d(cos(t)*cos(s)*d,sin(t)*cos(s)*d,sin(s)*d,hue=1, ...
>  light=[1,0,1],frame=0,zoom=5):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-045.png}
\begin{eulercomment}
Tentu saja, titik awan juga dimungkinkan. Untuk memplot data titik
dalam ruang, kita membutuhkan tiga vektor untuk koordinat titik-titik
tersebut.

Gayanya sama seperti di plot2d dengan points=true;
\end{eulercomment}
\begin{eulerprompt}
>n=500;  ...
>  plot3d(normal(1,n),normal(1,n),normal(1,n),points=true,style="."):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-046.png}
\begin{eulercomment}
Dimungkinkan juga untuk memplot kurva dalam 3D. Dalam hal ini, lebih
mudah untuk menghitung titik-titik kurva. Untuk kurva di bidang kita
gunakan urutan koordinat dan parameter wire=true.
\end{eulercomment}
\begin{eulerprompt}
>t=linspace(0,8pi,500); ...
>plot3d(sin(t),cos(t),t/10,>wire,zoom=3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-047.png}
\begin{eulerprompt}
>t=linspace(0,4pi,1000); plot3d(cos(t),sin(t),t/2pi,>wire, ...
>linewidth=3,wirecolor=blue):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-048.png}
\begin{eulerprompt}
>X=cumsum(normal(3,100)); ...
> plot3d(X[1],X[2],X[3],>anaglyph,>wire):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-049.png}
\begin{eulercomment}
EMT juga dapat memplot dalam mode anaglyph. Untuk melihat plot seperti
itu, Anda memerlukan kacamata merah/cyan
\end{eulercomment}
\begin{eulerprompt}
> plot3d("x^2+y^3",>anaglyph,>contour,angle=30°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-050.png}
\begin{eulercomment}
Seringkali, skema warna spektral digunakan untuk plot. Ini menekankan
fungsi tinggi.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2*y^3-y",>spectral,>contour,zoom=3.2):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-051.png}
\begin{eulercomment}
Euler juga dapat memplot permukaan berparameter, ketika parameternya
adalah nilai x, y, dan z dari gambar kotak persegi panjang dalam
ruang.

Untuk demo berikut, kita atur parameter u dan v, dan menghasilkan
koordinat ruang dari ini.
\end{eulercomment}
\begin{eulerprompt}
>u=linspace(-1,1,10); v=linspace(0,2*pi,50)'; ...
>X=(3+u*cos(v/2))*cos(v); Y=(3+u*cos(v/2))*sin(v); Z=u*sin(v/2); ...
>plot3d(X,Y,Z,>anaglyph,<frame,>wire,scale=2.3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-052.png}
\begin{eulercomment}
Berikut adalah contoh yang lebih rumit, yang megah dengan kacamata
merah/cyan.
\end{eulercomment}
\begin{eulerprompt}
>u:=linspace(-pi,pi,160); v:=linspace(-pi,pi,400)';  ...
>x:=(4*(1+.25*sin(3*v))+cos(u))*cos(2*v); ...
>y:=(4*(1+.25*sin(3*v))+cos(u))*sin(2*v); ...
> z=sin(u)+2*cos(3*v); ...
>plot3d(x,y,z,frame=0,scale=1.5,hue=1,light=[1,0,-1],zoom=2.8,>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-053.png}
\eulerheading{Plot Statistik}
\begin{eulercomment}
Plot batang juga dimungkinkan. Untuk ini, kita harus menyediakan

- x: vektor baris dengan n+1 elemen\\
- y: vektor kolom dengan n+1 elemen\\
- z: nxn nilai matriks

z bisa lebih besar, tetapi hanya nilai nxn yang akan digunakan.

Dalam contoh, pertama-tama kita menghitung nilainya. Kemudian kita
sesuaikan x dan y, sehingga vektor berpusat pada nilai yang digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x^2+y^2; ...
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05; ...
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-054.png}
\begin{eulercomment}
Dimungkinkan untuk membagi plot permukaan menjadi dua atau lebih
bagian.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x+y; d=zeros(size(x)); ...
>plot3d(x,y,z,disconnect=2:2:20):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-055.png}
\begin{eulercomment}
Jika memuat atau menghasilkan matriks data M dari file dan perlu
memplotnya dalam 3D, Anda dapat menskalakan matriks ke [-1,1] dengan
scale(M), atau menskalakan matriks dengan \textgreater{}zscale. Ini dapat
dikombinasikan dengan faktor penskalaan individu yang diterapkan
sebagai tambahan.
\end{eulercomment}
\begin{eulerprompt}
>i=1:20; j=i'; ...
>plot3d(i*j^2+100*normal(20,20),>zscale,scale=[1,1,1.5],angle=-40°,zoom=1.8):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-056.png}
\begin{eulerprompt}
>Z=intrandom(5,100,6); v=zeros(5,6); ...
>loop 1 to 5; v[#]=getmultiplicities(1:6,Z[#]); end; ...
>columnsplot3d(v',scols=1:5,ccols=[1:5]):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-057.png}
\eulerheading{Permukaan Benda Putar}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
>style="#",color=red,<outline, ...
>level=[-2;0],n=100):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-058.png}
\begin{eulerprompt}
>ekspresi &= (x^2+y^2-1)^3-x^2*y^3; $ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\left(y^2+x^2-1\right)^3-x^2\,y^3
\]
\end{eulerformula}
\begin{eulercomment}
Kita ingin memutar lekukan hati di sekitar sumbu-y. Berikut adalah
ekspresi, yang mendefinisikan hati:

\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=(x^2+y^2-1)^3-x^2.y^3.
\]
\end{eulerformula}
\begin{eulercomment}
Selanjutnya kita atur

\end{eulercomment}
\begin{eulerformula}
\[
x=r.cos(a),\quad y=r.sin(a).
\]
\end{eulerformula}
\begin{eulerprompt}
>function fr(r,a) &= ekspresi with [x=r*cos(a),y=r*sin(a)] | trigreduce; $fr(r,a)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(r^2-1\right)^3+\frac{\left(\sin \left(5\,a\right)-\sin \left(  3\,a\right)-2\,\sin a\right)\,r^5}{16}
\]
\end{eulerformula}
\begin{eulercomment}
Hal ini memungkinkan untuk mendefinisikan fungsi numerik, yang
memecahkan r, jika a diberikan. Dengan fungsi itu kita dapat memplot
jantung yang diputar sebagai permukaan parametrik.
\end{eulercomment}
\begin{eulerprompt}
>function map f(a) := bisect("fr",0,2;a); ...
>t=linspace(-pi/2,pi/2,100); r=f(t);  ...
>s=linspace(pi,2pi,100)'; ...
>plot3d(r*cos(t)*sin(s),r*cos(t)*cos(s),r*sin(t), ...
>>hue,<frame,color=red,zoom=4,amb=0,max=0.7,grid=12,height=50°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-063.png}
\begin{eulercomment}
Berikut ini adalah plot3D dari gambar di atas yang diputar di sekitar
sumbu-z. Kita definisikan fungsi, yang menggambarkan objek.
\end{eulercomment}
\begin{eulerprompt}
>function f(x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
  r=x^2+y^2;
  return (r+z^2-1)^3-r*z^3;
   endfunction
\end{eulerudf}
\begin{eulerprompt}
>plot3d("f(x,y,z)", ...
>xmin=0,xmax=1.2,ymin=-1.2,ymax=1.2,zmin=-1.2,zmax=1.4, ...
>implicit=1,angle=-30°,zoom=2.5,n=[10,60,60],>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-064.png}
\eulerheading{Plot 3D Khusus}
\begin{eulercomment}
Fungsi plot3d bagus untuk dimiliki, tetapi tidak memenuhi semua
kebutuhan. Selain rutinitas yang lebih mendasar, dimungkinkan untuk
mendapatkan plot berbingkai dari objek apapun yang Anda suka.

Meskipun Euler bukan program 3D, ia dapat menggabungkan beberapa objek
dasar. Kita coba memvisualisasikan paraboloida dan garis singgungnya.
\end{eulercomment}
\begin{eulerprompt}
>function myplot ...
\end{eulerprompt}
\begin{eulerudf}
    y=-1:0.01:1; x=(-1:0.01:1)';
    plot3d(x,y,0.2*(x-0.1)/2,<scale,<frame,>hue, ..
      hues=0.5,>contour,color=orange);
    h=holding(1);
    plot3d(x,y,(x^2+y^2)/2,<scale,<frame,>contour,>hue);
    holding(h);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Sekarang framedplot() menyediakan bingkai, dan mengatur tampilan.
\end{eulercomment}
\begin{eulerprompt}
>framedplot("myplot",[-1,1,-1,1,0,1],height=0,angle=-30°, ...
>  center=[0,0,-0.7],zoom=3):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-065.png}
\begin{eulercomment}
Dengan cara yang sama, Anda dapat memplot bidang kontur secara manual.
Perhatikan bahwa plot3d() mengatur jendela ke fullwindow() secara
default, tetapi plotcontourplane() mengasumsikan itu.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.02:1.1; y=x'; z=x^2-y^4;
>function myplot (x,y,z) ...
\end{eulerprompt}
\begin{eulerudf}
    zoom(2);
    wi=fullwindow();
    plotcontourplane(x,y,z,level="auto",<scale);
    plot3d(x,y,z,>hue,<scale,>add,color=white,level="thin");
    window(wi);
    reset();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myplot(x,y,z):
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-066.png}
\eulerheading{Animasi}
\begin{eulercomment}
Euler dapat menggunakan frame untuk menghitung animasi terlebih
dahulu.

Salah satu fungsi yang memanfaatkan teknik ini adalah rotate. Ini
dapat mengubah sudut pandang dan menggambar ulang plot 3D. Fungsi
memanggil addpage() untuk setiap plot baru. Akhirnya itu
menganimasikan plot.

Silakan pelajari sumber rotate untuk melihat lebih detail.
\end{eulercomment}
\begin{eulerprompt}
>function testplot () := plot3d("x^2+y^3"); ...
>rotate("testplot"); testplot():
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-067.png}
\eulerheading{Menggambar Povray}
\begin{eulercomment}
Dengan bantuan file Euler povray.e, Euler dapat menghasilkan file
Povray. Hasilnya sangat bagus untuk dilihat.

Anda perlu menginstal Povray (32bit atau 64bit) dari
http://www.povray.org/\\
dan meletakkan sub-direktori "bin" dari Povray ke path lingkungan,
atau mengatur variabel "defaultpovray" dengan path lengkap yang
menunjuk ke :pvengine.exe".

Antarmuka Povray dari Euler menghasilkan file Povray di direktori home
pengguna, dan memanggil Povray untuk mengurai file-file ini. Nama file
default adalah current.pov, dan direktori default adalah eulerhome(),
biasanya c:Users\textbackslash{}Username\textbackslash{}Euler. Povray menghasilkan file PNG, yang
dapat dimuat oleh Euler ke dalam notebook. Untuk mmebersihkan
file-file ini, gunakan povclear().

Fungsi pov3d memiliki semangat yang sama dengan plot3d. Ini bisa
menghasilkan grafik fungsi f(x,y), atau permukaan dengan koordinat
X,Y,Z dalam matriks, termasuk garis level opsional. Fungsi ini memulai
raytracer secara otomatis, dan memuat adegan ke dalam notebook Euler.

Selain pov3d(), ada banyak fungsi yang menghasilkan objek Povray.
Fungsi-fungsi ini mengembalikan string, yang berisi kode Povray untuk
objek. Untuk menggunakan fungsi ini, mulai file Povray dengan
povstart(). Kemudian gunakan write1n(...) untuk menulis objek ke file
adegan. Terakhir, akhiri file dengan povend(). Secara default,
raytracer akan dimulai, dan PNG akan dimasukkan ke dalam notebook
Euler.

Fungsi objek memiliki parameter yang disebut "look", yang membutuhkan
string dengan kode Povray untuk tekstur dan hasil akhir objek. Fungsi
povlook() dapat digunakan untuk menghasilkan string ini. Ini memiliki
parameter untuk warna, transparansi, Shading Pong dll.

Perhatikan bahwa dunia Povray memiliki sistem koordinat lain.
Antarmuka ini menerjemahkan semua koordinat ke sistem Povray. Jadi
Anda dapat terus berpikir dalam sistem koordinat Euler dengan z
menunjuk vertikal ke atas, dan sumbu x,y,z dalam arti tangan kanan.\\
Anda perlu memuat file povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
\end{eulerprompt}
\begin{eulercomment}
Pastikan direktori Povray bin di path. Jika tidak, edit variabel
berikut sehingga berisi path ke povray yang dapat dieksekusi.
\end{eulercomment}
\begin{eulerprompt}
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
Untuk kesan pertama, kita memplot fungsi sederhana. Perintah berikut
menghasilkan file povray di direktori pengguna Anda, dan menjalankan
Povray untuk ray tracing file ini.

Jika Anda memulai perintah berikut, GUI Povray akan terbuka,
menjalankan file, dan menutup secara otomatis. Karena alasan keamanan,
Anda akan ditanya, apakah Anda ingin mengizinkan file exe untuk
dijalankan. Anda dapat menekan cancel untuk menghentikan pertanyaan
lebih lanjut. Anda mungkin harus menekan OK di jendela Povray untuk
mengakui dialog awal Povray.
\end{eulercomment}
\begin{eulerprompt}
>plot3d("x^2+y^2",zoom=2):
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-068.png}
\begin{eulerprompt}
>pov3d("x^2+y^2",zoom=3);
\end{eulerprompt}
\eulerimg{28}{images/22305141017_Ardi Budi Setiawan_Plot 3D-069.png}
\begin{eulercomment}
Kita dapat membuat fungsi transparan dan menambahkan hasil akhir
lainnya. Kita juga dapat menambahkan garis level ke plot fungsi.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("x^2+y^3",axiscolor=red,angle=20°, ...
>  look=povlook(blue,0.2),level=-1:0.5:1,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-070.png}
\begin{eulercomment}
Terkadang perlu untuk mencegah penskalaan fungsi, dan menskalakan
fungsi dengan tangan.

Kita plot himpunan titik di bidang kompleks, di mana produk dari jarak
ke 1 dan -1 sama dengan 1.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("((x-1)^2+y^2)*((x+1)^2+y^2)/40",r=1.5, ...
>  angle=-120°,level=1/40,dlevel=0.005,light=[-1,1,1],height=45°,n=50, ...
>  <fscale,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-071.png}
\eulerheading{Memplot dengan Koordinat}
\begin{eulercomment}
Alih-alih fungsi, kita dapat memplot dengan koordinat. Seperti pada
plot3d, kita membutuhkan tiga matriks untuk mendefinisikan objek.

Dalam contoh kita memutar fungsi di sekitar sumbu-z.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := x^3-x+1; ...
>x=-1:0.01:1; t=linspace(0,2pi,8)'; ...
>Z=x; X=cos(t)*f(x); Y=sin(t)*f(x); ...
>pov3d(X,Y,Z,angle=40°,height=20°,axis=0,zoom=4,light=[10,-5,5]);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-072.png}
\begin{eulercomment}
Dalam contoh berikut, kita plot gelombang teredam. Kita hasilkan
gelombang dengan bahasa matriks Euler.

Kita juga tunjukkan, bagaimana objek tambahan dapat ditambahkan ke
adegan pov3d. Untuk pembuatan objek, lihat contoh berikut. Perhatikan
bahwa plot3d meskalakan plot, sehingga cocok dengan kubus satuan.
\end{eulercomment}
\begin{eulerprompt}
>r=linspace(0,1,80); phi=linspace(0,2pi,80)'; ...
>x=r*cos(phi); y=r*sin(phi); z=exp(-5*r)*cos(8*pi*r)/3;  ...
>pov3d(x,y,z,zoom=5,axis=0,add=povsphere([0,0,0.5],0.1,povlook(red)), ...
>  w=500,h=300);
\end{eulerprompt}
\eulerimg{16}{images/22305141017_Ardi Budi Setiawan_Plot 3D-073.png}
\begin{eulercomment}
Dengan metode bayangan yang canggih dari Povray, sangat sedikit titik
yang dapat menghasilkan permukaan yang sangat halus. Hanya di
perbatasan dan dalam bayang-bayang triknya mungkin menjadi jelas.

Untuk ini, kita perlu menambahkan vektor normal di setiap titik
matriks.
\end{eulercomment}
\begin{eulerprompt}
>Z &= x^2*y^3
\end{eulerprompt}
\begin{euleroutput}
  
                                   2  3
                                  x  y
  
\end{euleroutput}
\begin{eulercomment}
Persamaan permukaannya adalah [x,y,z]. Kita hitung dua turunan
terhadap x dan y ini dan mengambil produk silang sebagai normal.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([x,y,Z],x); dy &= diff([x,y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Kita definisikan normal sebagai produk silang dari turunan ini, dan
mendefinisikan fungsi koordinat.
\end{eulercomment}
\begin{eulerprompt}
>N &= crossproduct(dx,dy); NX &= N[1]; NY &= N[2]; NZ &= N[3]; N,
\end{eulerprompt}
\begin{euleroutput}
  
                                 3       2  2
                         [- 2 x y , - 3 x  y , 1]
  
\end{euleroutput}
\begin{eulercomment}
Kita hanya menggunakan 25 titik.
\end{eulercomment}
\begin{eulerprompt}
>x=-1:0.5:1; y=x';
>pov3d(x,y,Z(x,y),angle=10°, ...
>  xv=NX(x,y),yv=NY(x,y),zv=NZ(x,y),<shadow);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-074.png}
\begin{eulercomment}
Berikut ini adalah simpul Trefoil yang dilakukan oleh A. Busser di
Povray. Ada versi yang ditingkatkan dari ini dalam contoh.

See: Examples\textbackslash{}Trefoil Knot \textbar{} Trefoil Knot

Untuk tampilan yang bagus dengan tidak terlalu banyak titik, kita
tambahkan vektor normal di sini. Kita gunakan Maxima untuk menghitung
normal untuk kita. Pertama, ketiga fungsi koordinat sebagai ekspresi
simbolik.
\end{eulercomment}
\begin{eulerprompt}
>X &= ((4+sin(3*y))+cos(x))*cos(2*y); ...
>Y &= ((4+sin(3*y))+cos(x))*sin(2*y); ...
>Z &= sin(x)+2*cos(3*y);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kedua vektor turunan terhadap x dan terhadap y.
\end{eulercomment}
\begin{eulerprompt}
>dx &= diff([X,Y,Z],x); dy &= diff([X,Y,Z],y);
\end{eulerprompt}
\begin{eulercomment}
Sekarang normal, yang merupakan produk silang dari dua turunan.
\end{eulercomment}
\begin{eulerprompt}
>dn &= crossproduct(dx,dy);
\end{eulerprompt}
\begin{eulercomment}
Kita sekarang mengevaluasi semua ini secara numerik.
\end{eulercomment}
\begin{eulerprompt}
>x:=linspace(-%pi,%pi,40); y:=linspace(-%pi,%pi,100)';
\end{eulerprompt}
\begin{eulercomment}
Vektor normal adalah evaluasi dari ekspresi simbolik dn[i] untuk
i=1,2,3. Sintaks untuk ini adalah \&"expression"(paramters). Ini adalah
alternatif dari metode pada contoh sebelumnya, di mana kita
mendefinisikan ekspresi simbolik NX, NY, NZ terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>pov3d(X(x,y),Y(x,y),Z(x,y),axis=0,zoom=5,w=450,h=350, ...
>  <shadow,look=povlook(gray), ...
>  xv=&"dn[1]"(x,y), yv=&"dn[2]"(x,y), zv=&"dn[3]"(x,y));
\end{eulerprompt}
\eulerimg{21}{images/22305141017_Ardi Budi Setiawan_Plot 3D-075.png}
\begin{eulercomment}
Kita juga dapat menghasilkan kisi dalam 3D.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4); ...
>x=-1:0.5:1; r=1-(x+1)^2/6; ...
>t=(0°:30°:360°)'; y=r*cos(t); z=r*sin(t); ...
>writeln(povgrid(x,y,z,d=0.02,dballs=0.05)); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-076.png}
\begin{eulercomment}
Dengan povgrid(), kurva dimungkinkan.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0,0,1],zoom=3.6); ...
>t=linspace(0,2,1000); r=exp(-t); ...
>x=cos(2*pi*10*t)*r; y=sin(2*pi*10*t)*r; z=t; ...
>writeln(povgrid(x,y,z,povlook(red))); ...
>writeAxis(0,2,axis=3); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-077.png}
\eulerheading{Objek Povray}
\begin{eulercomment}
Di atas, kita menggunakan pov3d untuk memplot permukaan. Antarmuka
povray di Euler juga dapat menghasilkan objek Povray. Objek-objek ini
disimpan sebagai string di Euler, dan perlu ditulis ke file Povray.

Kita memulai output dengan povstart().
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=4);
\end{eulerprompt}
\begin{eulercomment}
Pertama kita mendefinisikan tiga silinder, dan menyimpannya dalam
string di Euler.

Fungsi povx() dll. hanya mengembalikan vektor [1,0,0], yang dapat
digunakan sebagai gantinya.
\end{eulercomment}
\begin{eulerprompt}
>c1=povcylinder(-povx,povx,1,povlook(red)); ...
>c2=povcylinder(-povy,povy,1,povlook(green)); ...
>c3=povcylinder(-povz,povz,1,povlook(blue)); ...
\end{eulerprompt}
\begin{eulercomment}
String berisi kode Povray, yang tidak perlu kita pahami pada saat itu.
\end{eulercomment}
\begin{eulerprompt}
>c1
\end{eulerprompt}
\begin{euleroutput}
  cylinder \{ <-1,0,0>, <1,0,0>, 1
   texture \{ pigment \{ color rgb <0.564706,0.0627451,0.0627451> \}  \} 
   finish \{ ambient 0.2 \} 
   \}
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, kita menambahkan tekstur ke objek dalam tiga
warna berbeda.

Ini dilakukan oleh povlook(), yang mengembalikan string dengan kode
Povray yang relevan. Kita dapat menggunakan warna Euler default, atau
menentukan warna kita sendiri. Kita juga dapat menambahkan
transparansi, atau mengubah cahaya sekitar.
\end{eulercomment}
\begin{eulerprompt}
>povlook(rgb(0.1,0.2,0.3),0.1,0.5)
\end{eulerprompt}
\begin{euleroutput}
   texture \{ pigment \{ color rgbf <0.101961,0.2,0.301961,0.1> \}  \} 
   finish \{ ambient 0.5 \} 
  
\end{euleroutput}
\begin{eulercomment}
Sekarang kita mendefinisikan objek persimpangan, dan menulis hasilnya
ke file.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([c1,c2,c3]));
\end{eulerprompt}
\begin{eulercomment}
Persimpangan tiga silinder sulit untuk divisualisasikan, jika Anda
belum pernah melihatnya sebeleumnya.
\end{eulercomment}
\begin{eulerprompt}
>povend;
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-078.png}
\begin{eulercomment}
Fungsi berikut menghasilkan pecahan secara rekursif.

Fungsi pertama menunjukkan, bagaimana Euler menangani objek Povray
sederhana. Fungsi povbox() mengembalikan string, yang berisi
kooordinat kotak, tekstur, dan hasil akhir.
\end{eulercomment}
\begin{eulerprompt}
>function onebox(x,y,z,d) := povbox([x,y,z],[x+d,y+d,z+d],povlook());
>function fractal (x,y,z,h,n) ...
\end{eulerprompt}
\begin{eulerudf}
   if n==1 then writeln(onebox(x,y,z,h));
   else
     h=h/3;
     fractal(x,y,z,h,n-1);
     fractal(x+2*h,y,z,h,n-1);
     fractal(x,y+2*h,z,h,n-1);
     fractal(x,y,z+2*h,h,n-1);
     fractal(x+2*h,y+2*h,z,h,n-1);
     fractal(x+2*h,y,z+2*h,h,n-1);
     fractal(x,y+2*h,z+2*h,h,n-1);
     fractal(x+2*h,y+2*h,z+2*h,h,n-1);
     fractal(x+h,y+h,z+h,h,n-1);
   endif;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>povstart(fade=10,<shadow);
>fractal(-1,-1,-1,2,4);
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-079.png}
\begin{eulercomment}
Perbedaan memungkinkan memotong satu objek dari yang lain. Seperti
persimpangan, ada bagian dari objek CSG Povray.
\end{eulercomment}
\begin{eulerprompt}
>povstart(light=[5,-5,5],fade=10);
\end{eulerprompt}
\begin{eulercomment}
Untuk demonstrasi ini, kita definisikan objek di Povray, alih-alih
menggunakan string di Euler. Definisi ditulis ke file segera.

Koordinat kotak -1 berarti [-1,-1,-1].
\end{eulercomment}
\begin{eulerprompt}
>povdefine("mycube",povbox(-1,1));
\end{eulerprompt}
\begin{eulercomment}
Kita dapat menggunakan objek di povobject(), yang mengembalikan string
seperti biasa.
\end{eulercomment}
\begin{eulerprompt}
>c1=povobject("mycube",povlook(red));
\end{eulerprompt}
\begin{eulercomment}
Kita hasilkan kubus kedua, dan memutar dan menskalakannya sedikit.
\end{eulercomment}
\begin{eulerprompt}
>c2=povobject("mycube",povlook(yellow),translate=[1,1,1], ...
>  rotate=xrotate(10°)+yrotate(10°), scale=1.2);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita ambil selisih kedua benda tersebut.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povdifference(c1,c2));
\end{eulerprompt}
\begin{eulercomment}
Sekarang tambahkan tiga sumbu.
\end{eulercomment}
\begin{eulerprompt}
>writeAxis(-1.2,1.2,axis=1); ...
>writeAxis(-1.2,1.2,axis=2); ...
>writeAxis(-1.2,1.2,axis=4); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-080.png}
\eulerheading{Fungsi Implisit}
\begin{eulercomment}
Povray dapat memplot himpunan di mana f(x,y,z)=0, seperti parameter
implisit di plot3d. Namun, hasilnya terlihat jauh lebih baik.

Sintaks untuk fungsinya sedikit berbeda. Anda tidak dapat menggunakan
output dari ekspresi Maxima atau Euler.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=70°,height=50°,zoom=4);
>c=0.1; d=0.1; ...
>writeln(povsurface("(pow(pow(x,2)+pow(y,2)-pow(c,2),2)+pow(pow(z,2)-1,2))*(pow(pow(y,2)+pow(z,2)-pow(c,2),2)+pow(pow(x,2)-1,2))*(pow(pow(z,2)+pow(x,2)-pow(c,2),2)+pow(pow(y,2)-1,2))-d",povlook(red))); ...
>povend();
\end{eulerprompt}
\begin{euleroutput}
  
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=25°,height=10°);
>writeln(povsurface("pow(x,2)+pow(y,2)*pow(z,2)-1",povlook(blue),povbox(-2,2,"")));
>povend();
\end{eulerprompt}
\eulerimg{28}{images/22305141017_Ardi Budi Setiawan_Plot 3D-081.png}
\begin{eulerprompt}
>povstart(angle=70°,height=50°,zoom=4);
\end{eulerprompt}
\begin{eulercomment}
Buat permukaan implisit. Perhatikan sintaks yang berbeda dalam
ekspresi.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsurface("pow(x,2)*y-pow(y,3)-pow(z,2)",povlook(green))); ...
>writeAxes(); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-082.png}
\eulerheading{Objek Mesh}
\begin{eulercomment}
Dalam contoh ini, kita tunjukkan cara membuat objek mesh, dan
menggambarnya dengan informasi tambahan.

Kita ingin memaksimalkan xy di bawah kondisi x+y=1 dan menunjukkan
sentuhan tangensial dari garis level.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=-10°,center=[0.5,0.5,0.5],zoom=7);
\end{eulerprompt}
\begin{eulercomment}
Kita tidak dapat menyimpan objek dalam string seperti sebelumnya,
karena terlalu besar. Jadi kita mendefinisikan objek dalam file Povray
menggunakan #declare. Fungsi povtriangle() melakukan ini secara
otomatis. Itu dapat menerima vektor normal seperti pov3d().

Berikut ini mendefinisikan objek mesh, dan langsung menulisnya ke
dalam file.
\end{eulercomment}
\begin{eulerprompt}
>x=0:0.02:1; y=x'; z=x*y; vx=-y; vy=-x; vz=1;
>mesh=povtriangles(x,y,z,"",vx,vy,vz);
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita mendefinisikan dua cakram, yang akan berpotongan dengan
permukaan.
\end{eulercomment}
\begin{eulerprompt}
>cl=povdisc([0.5,0.5,0],[1,1,0],2); ...
>ll=povdisc([0,0,1/4],[0,0,1],2);
\end{eulerprompt}
\begin{eulercomment}
Tulis permukaan yang dikurangi dua cakram.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povdifference(mesh,povunion([cl,ll]),povlook(green)));
\end{eulerprompt}
\begin{eulercomment}
Tulis dua persimpangan.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([mesh,cl],povlook(red))); ...
>writeln(povintersection([mesh,ll],povlook(gray)));
\end{eulerprompt}
\begin{eulercomment}
Tulis titik maksimum.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povpoint([1/2,1/2,1/4],povlook(gray),size=2*defaultpointsize));
\end{eulerprompt}
\begin{eulercomment}
Tambahkan sumbu dan selesaikan.
\end{eulercomment}
\begin{eulerprompt}
>writeAxes(0,1,0,1,0,1,d=0.015); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-083.png}
\eulerheading{Anaglyphs di Povray}
\begin{eulercomment}
Untuk menghasilkan anglyph untuk kacamata merah/cyan, Povray harus
dijalankan dua kali dari posisi kamera yang berbeda. Ini menghasilkan
dua file Povray dan dua file PNG, yang dimuat dengan fungsi
loadanaglyph().

Tentu saja, Anda memerlukan kacamata merah/cyan untuk melihat contoh
berikut dengan benar.

Fungsi pov3d() memiliki pengalihan sederhana untuk menghasilkan
anaglyhph.
\end{eulercomment}
\begin{eulerprompt}
>pov3d("-exp(-x^2-y^2)/2",r=2,height=45°,>anaglyph, ...
>  center=[0,0,0.5],zoom=3.5);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-084.png}
\begin{eulercomment}
Jika Anda membuat adegan dengan objek, Anda perlu menempatkan generasi
adegan ke dalam fungsi, dan menjalankannya dua kali dengan nilai yang
berbeda untuk parameter anaglyph.
\end{eulercomment}
\begin{eulerprompt}
>function myscene ...
\end{eulerprompt}
\begin{eulerudf}
    s=povsphere(povc,1);
    cl=povcylinder(-povz,povz,0.5);
    clx=povobject(cl,rotate=xrotate(90°));
    cly=povobject(cl,rotate=yrotate(90°));
    c=povbox([-1,-1,0],1);
    un=povunion([cl,clx,cly,c]);
    obj=povdifference(s,un,povlook(red));
    writeln(obj);
    writeAxes();
  endfunction
\end{eulerudf}
\begin{eulercomment}
Fungsi povanaglyph() melakukan semua ini. Parameternya seperti di
povstart() dan povend() digabungkan.
\end{eulercomment}
\begin{eulerprompt}
>povanaglyph("myscene",zoom=4.5);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-085.png}
\eulerheading{Mendefinisikan Objek}
\begin{eulercomment}
Antarmuka Povray Euler sendiri berisi banyak objek. Tapi Anda tidak
terbatas pada ini. Anda dapat membuat objek sendiri, yang
menggabungkan objek lain, atau objek yang sama sekali baru.

Kita mendemonstrasikan sebuah torus. Perintah Povray untuk ini adalah
"torus". Jadi kita kembalikan string dengan perintah ini dan
parameternya. Perhatikan bahwa torus selalu berpusat di titik asal.
\end{eulercomment}
\begin{eulerprompt}
>function povdonat (r1,r2,look="") ...
\end{eulerprompt}
\begin{eulerudf}
    return "torus \{"+r1+","+r2+look+"\}";
  endfunction
\end{eulerudf}
\begin{eulercomment}
Inilah torus pertama kita.
\end{eulercomment}
\begin{eulerprompt}
>t1=povdonat(0.8,0.2)
\end{eulerprompt}
\begin{euleroutput}
  torus \{0.8,0.2\}
\end{euleroutput}
\begin{eulercomment}
Mari kita gunakan objek ini untuk membuat torus kedua, diterjemahkan
dan diputar.
\end{eulercomment}
\begin{eulerprompt}
>t2=povobject(t1,rotate=xrotate(90°),translate=[0.8,0,0])
\end{eulerprompt}
\begin{euleroutput}
  object \{ torus \{0.8,0.2\}
   rotate 90 *x 
   translate <0.8,0,0>
   \}
\end{euleroutput}
\begin{eulercomment}
Sekarang kita menempatkan objek-objek ini ke dalam sebuah adegan.
Untuk tampilan, kita menggunakan Shading Pong.
\end{eulercomment}
\begin{eulerprompt}
>povstart(center=[0.4,0,0],angle=0°,zoom=3.8,aspect=1.5); ...
>writeln(povobject(t1,povlook(green,phong=1))); ...
>writeln(povobject(t2,povlook(green,phong=1))); ...
\end{eulerprompt}
\begin{eulerttcomment}
 >povend();
\end{eulerttcomment}
\begin{eulercomment}
memanggil program Povray. Namun, jika terjadi kesalahan, itu tidak
menampilkan kesalahan. Karena itu Anda harus menggunakan

\end{eulercomment}
\begin{eulerttcomment}
 >povend(<exit);
\end{eulerttcomment}
\begin{eulercomment}

Jika ada yang tidak berhasil. Ini akan membiarkan jendela Povray
terbuka.
\end{eulercomment}
\begin{eulerprompt}
>povend(h=320,w=480);
\end{eulerprompt}
\eulerimg{18}{images/22305141017_Ardi Budi Setiawan_Plot 3D-086.png}
\begin{eulercomment}
Berikut adalah contoh yang lebih rumit. Kita pecahkan

\end{eulercomment}
\begin{eulerformula}
\[
Ax \le b, \quad x \ge 0, \quad c.x \to \text{Max.}
\]
\end{eulerformula}
\begin{eulercomment}
dan menunjukkan titik-titik yang layak dan optimal dalam plot 3D.
\end{eulercomment}
\begin{eulerprompt}
>A=[10,8,4;5,6,8;6,3,2;9,5,6];
>b=[10,10,10,10]';
>c=[1,1,1];
\end{eulerprompt}
\begin{eulercomment}
Pertama, mari kita periksa, apakah contoh ini memiliki solusi sama
sekali.
\end{eulercomment}
\begin{eulerprompt}
>x=simplex(A,b,c,>max,>check)'
\end{eulerprompt}
\begin{euleroutput}
  [0,  1,  0.5]
\end{euleroutput}
\begin{eulercomment}
Ya, sudah.

Selanjutnya kita definisikan dua objek. Yang pertama adalah

\end{eulercomment}
\begin{eulerformula}
\[
a \cdot x \le b
\]
\end{eulerformula}
\begin{eulerprompt}
>function oneplane (a,b,look="") ...
\end{eulerprompt}
\begin{eulerudf}
    return povplane(a,b,look)
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kemudian kita definisikan perpotongan semua setengah ruang dan sebuah
kubus.
\end{eulercomment}
\begin{eulerprompt}
>function adm (A, b, r, look="") ...
\end{eulerprompt}
\begin{eulerudf}
    ol=[];
    loop 1 to rows(A); ol=ol|oneplane(A[#],b[#]); end;
    ol=ol|povbox([0,0,0],[r,r,r]);
    return povintersection(ol,look);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kita sekarang dapat merencanakan adegannya.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=120°,center=[0.5,0.5,0.5],zoom=3.5); ...
>writeln(adm(A,b,2,povlook(green,0.4))); ...
>writeAxes(0,1.3,0,1.6,0,1.5); ...
\end{eulerprompt}
\begin{eulercomment}
Berikut ini adalah lingkaran di sekitar optimal.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povintersection([povsphere(x,0.5),povplane(c,c.x')], ...
>  povlook(red,0.9)));
\end{eulerprompt}
\begin{eulercomment}
Dan kesalahan ke arah yang optimum.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povarrow(x,c*0.5,povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
Kita tambahkan teks ke layar. Teks hanyalah objek 3D. Kita perlu
menempatkan dan memutarnya menurut pandangan kita.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povtext("Linear Problem",[0,0.2,1.3],size=0.05,rotate=125°)); ...
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-089.png}
\eulerheading{Contoh Lainnya}
\begin{eulercomment}
Anda dapat menemukan beberapa contoh lagi untuk Povray di Euler dalam
file berikut.

See: Examples/Dandelin Spheres\\
See: Examples/Donat Math\\
See: Examples/Trefoil Knot\\
See: Examples/Optimization by Affine Scaling

\begin{eulercomment}
\eulerheading{Percobaan beberapa contoh lainnya}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Bola Dandelin}
\begin{eulercomment}
Bola Dandelin adalah satu atau dua bola yang bersinggungan baik dengan
pesawat dan kerucut yang memotong bidang.

Pertama kita hitung jari-jari bola.\\
Kita membutuhkan dua lingkaran yang menyentuh dua garis yang membentuk
kerucut dan satu garis yang membentuk bidang yang memotong kerucut.
\end{eulercomment}
\begin{eulerprompt}
>load geometry
\end{eulerprompt}
\begin{euleroutput}
  Numerical and symbolic geometry.
\end{euleroutput}
\begin{eulerprompt}
>g1 &= lineThrough([0,0],[1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- a, 1, 0]
  
\end{euleroutput}
\begin{eulerprompt}
>g2 &= lineThrough([0,0],[-1,a])
\end{eulerprompt}
\begin{euleroutput}
  
                              [- a, - 1, 0]
  
\end{euleroutput}
\begin{eulerprompt}
>g &= lineThrough([-1,0],[1,1])
\end{eulerprompt}
\begin{euleroutput}
  
                               [- 1, 2, 1]
  
\end{euleroutput}
\begin{eulercomment}
Buat plot untuk mengecek perpotongan garis.
\end{eulercomment}
\begin{eulerprompt}
>setPlotRange(-1,1,0,2);
>color(black); plotLine(g(),"")
>a:=2; color(blue); plotLine(g1(),""), plotLine(g2(),""):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-090.png}
\begin{eulercomment}
Sekarang kita ambil titik umum sumbu-y.
\end{eulercomment}
\begin{eulerprompt}
>P &= [0,u]
\end{eulerprompt}
\begin{euleroutput}
  
                                  [0, u]
  
\end{euleroutput}
\begin{eulercomment}
Hitung jarak ke g1.
\end{eulercomment}
\begin{eulerprompt}
>d1 &= distance(P,projectToLine(P,g1))
\end{eulerprompt}
\begin{euleroutput}
  
                             2               2  2
                            a  u      2     a  u
                     sqrt((------ - u)  + ---------)
                            2               2     2
                           a  + 1         (a  + 1)
  
\end{euleroutput}
\begin{eulercomment}
Hitung jarak ke g.
\end{eulercomment}
\begin{eulerprompt}
>d &= distance(P,projectToLine(P,g))
\end{eulerprompt}
\begin{euleroutput}
  
                                                  2
                           u + 2     2   (2 u - 1)
                     sqrt((----- - u)  + ----------)
                             5               25
  
\end{euleroutput}
\begin{eulercomment}
Dan temukan pusat kedua lingkaran yang jaraknya sama.
\end{eulercomment}
\begin{eulerprompt}
>sol &= solve(d1^2=d^2,u)
\end{eulerprompt}
\begin{euleroutput}
  
                               2           2
               - sqrt(5) sqrt(a  + 1) + 2 a  + 2
          [u = ---------------------------------, 
                              2
                           4 a  - 1
                                                      2           2
                                        sqrt(5) sqrt(a  + 1) + 2 a  + 2
                                    u = -------------------------------]
                                                      2
                                                   4 a  - 1
  
\end{euleroutput}
\begin{eulercomment}
Ada dua solusi.

Kita evaluasi solusi simbolik, dan menemukan kedua pusat, dan kedua
jarak.
\end{eulercomment}
\begin{eulerprompt}
>u := sol()
\end{eulerprompt}
\begin{euleroutput}
  [0.33333,  1]
\end{euleroutput}
\begin{eulerprompt}
>dd := d()
\end{eulerprompt}
\begin{euleroutput}
  [0.14907,  0.44721]
\end{euleroutput}
\begin{eulercomment}
Plot lingkaran ke dalam gambar.
\end{eulercomment}
\begin{eulerprompt}
>color(red);
>plotCircle(circleWithCenter([0,u[1]],dd[1]),"");
>plotCircle(circleWithCenter([0,u[2]],dd[2]),"");
>insimg;
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-091.png}
\begin{eulercomment}
Selanjutnya kita buat dengan Povray.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulercomment}
Atur adegan dengan tepat.
\end{eulercomment}
\begin{eulerprompt}
>povstart(zoom=11,center=[0,0,0.5],height=10°,angle=140°);
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita buat dua bola.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsphere([0,0,u[1]],dd[1],povlook(red)));
>writeln(povsphere([0,0,u[2]],dd[2],povlook(red)));
\end{eulerprompt}
\begin{eulercomment}
Buat kerucut transparan.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povcone([0,0,0],0,[0,0,a],1,povlook(lightgray,1)));
\end{eulerprompt}
\begin{eulercomment}
Kita hasilkan batas bidang kerucut.
\end{eulercomment}
\begin{eulerprompt}
>gp=g();
>pc=povcone([0,0,0],0,[0,0,a],1,"");
>vp=[gp[1],0,gp[2]]; dp=gp[3];
>writeln(povplane(vp,dp,povlook(blue,0.5),pc));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menghasilkan dua titik pada lingkaran, di mana bola
menyentuh kerucut.
\end{eulercomment}
\begin{eulerprompt}
>function turnz(v) := return [-v[2],v[1],v[3]]
>P1=projectToLine([0,u[1]],g1()); P1=turnz([P1[1],0,P1[2]]);
>writeln(povpoint(P1,povlook(yellow)));
>P2=projectToLine([0,u[2]],g1()); P2=turnz([P2[1],0,P2[2]]);
>writeln(povpoint(P2,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita hasilkan dua titik di mana bola menyentuh bidang. Ini
adalah fokus dari elips.
\end{eulercomment}
\begin{eulerprompt}
>P3=projectToLine([0,u[1]],g()); P3=[P3[1],0,P3[2]];
>writeln(povpoint(P3,povlook(yellow)));
>P4=projectToLine([0,u[2]],g()); P4=[P4[1],0,P4[2]];
>writeln(povpoint(P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya kita hitung P1P2 bidang.
\end{eulercomment}
\begin{eulerprompt}
>t1=scalp(vp,P1)-dp; t2=scalp(vp,P2)-dp; P5=P1+t1/(t1-t2)*(P2-P1);
>writeln(povpoint(P5,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Kita hubungkan titik-titik dengan segmen garis.
\end{eulercomment}
\begin{eulerprompt}
>writeln(povsegment(P1,P2,povlook(yellow)));
>writeln(povsegment(P5,P3,povlook(yellow)));
>writeln(povsegment(P5,P4,povlook(yellow)));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menghasilkan pita abu-abu, di mana bola menyentuh
kerucut.
\end{eulercomment}
\begin{eulerprompt}
>pcw=povcone([0,0,0],0,[0,0,a],1.01);
>pc1=povcylinder([0,0,P1[3]-defaultpointsize/2],[0,0,P1[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc1],povlook(gray)));
>pc2=povcylinder([0,0,P2[3]-defaultpointsize/2],[0,0,P2[3]+defaultpointsize/2],1);
>writeln(povintersection([pcw,pc2],povlook(gray)));
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-092.png}
\eulersubheading{Donat Matematika}
\begin{eulercomment}
Pertama kita buat donat yang sangat bagus. Kita gunakan Povray untuk
itu dengan Shading Phong.
\end{eulercomment}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>povstart(angle=0,height=40°);
\end{eulerprompt}
\begin{eulercomment}
Fungsi berikut untuk membuat donat.
\end{eulercomment}
\begin{eulerprompt}
>function povdonat (r1,r2,look="") := "torus \{"+r1+","+r2+look+"\}";
>writeln(povobject(povdonat(1,0.5),povlook(red,>phong),xrotate(90°)));
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-093.png}
\begin{eulercomment}
Torus adalah gambar silinder di bawah pemetaan berikut.
\end{eulercomment}
\begin{eulerprompt}
>function phi(x,t,z) &= [x*cos(t),x*sin(t),z]
\end{eulerprompt}
\begin{euleroutput}
  
                         [cos(t) x, sin(t) x, z]
  
\end{euleroutput}
\begin{eulercomment}
Untuk Euler, kita membutuhkan koordinat sumbu-x, sumbu-y, dan sumbu-z
dari pemetaan ini.
\end{eulercomment}
\begin{eulerprompt}
>function phix(x,t,z) &= phi(x,t,z)[1];
>function phiy(x,t,z) &= phi(x,t,z)[2];
>function phiz(x,t,z) &= phi(x,t,z)[3];
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita buat sebuah silinder dengan lingkaran yang berpusat di
x=R, y=0, z=0 dengan tinggi 2phi.
\end{eulercomment}
\begin{eulerprompt}
>s=linspace(0,2pi,40); t=s';
>R=1; r=0.5;
>x=R+r*cos(s); y=t; z=r*sin(s);
>pov3d(x,y,z,zoom=4);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-094.png}
\begin{eulercomment}
Transformasi phi memetakan silinder ini ke donat. Setiap titik
dipetakan dengan phi.
\end{eulercomment}
\begin{eulerprompt}
>X=phix(x,y,z); Y=phiy(x,y,z); Z=phiz(x,y,z);
>pov3d(X,Y,Z,zoom=3.8);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-095.png}
\begin{eulercomment}
Berikut adalah gambar yang sama di Euler. Kita ambil sumbu-Z, karena
bayangan Euler default didasarkan pada sisi permukaan yang benar.
\end{eulercomment}
\begin{eulerprompt}
>plot3d(X,Y,-Z,>hue,zoom=3.6):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-096.png}
\begin{eulercomment}
Gambar berikut adalah Anagylph untuk kacamata merah/cyan yang
menunjukkan kerangka kawat torus dengan detail yang lebih sedikit:
\end{eulercomment}
\begin{eulerprompt}
>s=linspace(0,2pi,10); t=s'; ...
>R=1; r=0.5; ...
>X=phix(R+r*cos(s),t,r*sin(s)); ...
>Y=phiy(R+r*cos(s),t,r*sin(s)); ...
>Z=phiz(R+r*cos(s),t,r*sin(s)); ...
>plot3d(X,Y,Z,>wire,zoom=5,<frame,>anaglyph):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-097.png}
\begin{eulercomment}
Selanjutnya kita akan memotong donat dengan bidang y=c. Perintah
berikut memanggil Povray untuk menghasilkan versi irisan dari donat
kita.
\end{eulercomment}
\begin{eulerprompt}
>povstart(angle=0°,height=40°,light=[0,-0.1,1],zoom=3.6);
\end{eulerprompt}
\begin{eulercomment}
Menggambar Donat terlebih dahulu.
\end{eulercomment}
\begin{eulerprompt}
>donat=povobject(povdonat(1,0.5),xrotate(90°));
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita mendefinisikan sebuah fungsi, yang menghasilkan silinder
untuk pemotongan.
\end{eulercomment}
\begin{eulerprompt}
>function cut(y1,y2) := povcylinder([0,y1,0],[0,y2,0],2);
\end{eulerprompt}
\begin{eulercomment}
Sekarang definisikan vektor untuk pemotongan.
\end{eulercomment}
\begin{eulerprompt}
>a=linspace(-1.5,1.5,21);
\end{eulerprompt}
\begin{eulercomment}
Silinder pemotong disimpan dalam vektor string.
\end{eulercomment}
\begin{eulerprompt}
>s=[]; for i=1 to (length(a)-1)/2; s=s|cut(a[2*i],a[2*i+1]); end;
\end{eulerprompt}
\begin{eulercomment}
Bentuk penyatuan potongan.
\end{eulercomment}
\begin{eulerprompt}
>cuts=povunion(s);
>writeln(povdifference(donat,cuts,povlook(blue)));
>povend();
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-098.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Beberapa contoh penyelesaian masalah menggambar kurva/plot 3D}
\begin{eulercomment}
1. Gambarlah sebuah grafik dari fungsi-fungsi berikut:

a.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=9x^{2}+4y^{2}+9z^{2}=36
\]
\end{eulerformula}
\begin{eulercomment}
b.\\
\end{eulercomment}
\begin{eulerformula}
\[
g(x,y)= cos(y)*sin(x*y)
\]
\end{eulerformula}
\begin{eulercomment}
c.\\
\end{eulercomment}
\begin{eulerformula}
\[
h(x,y)= \sqrt{10x^2+2y^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y) &= -sqrt(4-x^2-(4*y^2)/9);
>plot3d("f",grid=4):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-102.png}
\begin{eulerprompt}
>function g(x,y) &= cos(y)*sin(x*y);
>plot3d("g",angle=100°,>contour,color=blue):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-103.png}
\begin{eulerprompt}
>function h(x,y) &= sqrt(10*x^2+2*y^2);
>plot3d("h",grid=4):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-104.png}
\eulersubheading{}
\begin{eulercomment}
2. Sketsakan 4 fungsi tersebut pada R3!

a.\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {x^2}{y}
\]
\end{eulerformula}
\begin{eulercomment}
b.\\
\end{eulercomment}
\begin{eulerformula}
\[
e^{-x^2-y^2}
\]
\end{eulerformula}
\begin{eulercomment}
c.\\
\end{eulercomment}
\begin{eulerformula}
\[
3-x^2*y^2
\]
\end{eulerformula}
\begin{eulercomment}
d.\\
\end{eulercomment}
\begin{eulerformula}
\[
-|xy|
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x,y) &= (x^2/y);
>plot3d("f",-2,2,-2,2):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-109.png}
\begin{eulerprompt}
>pov3d("x^2*y^-1",r=2,height=45°,>anaglyph, ...
>  center=[0,0,0.5],zoom=3.5);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-110.png}
\begin{eulerprompt}
>function g(x,y) &= E^(-x^2-y^2);
>plot3d("g",r=2,n=100,level="thin", ...
>>contour,>spectral,fscale=1,scale=1.1,angle=45°,height=20°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-111.png}
\begin{eulerprompt}
>pov3d("g",r=2,height=15°,>anaglyph,center=[0,0,0.5],zoom=2.5);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-112.png}
\begin{eulerprompt}
>function k(x,y) &= 3-x^2*y^2;
>plot3d("k"):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-113.png}
\begin{eulerprompt}
>pov3d("k",axiscolor=red,look=povlook(blue,0.2),r=2,height=15°,>anaglyph,center=[0,0,0.5],zoom=2.5);
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-114.png}
\begin{eulerprompt}
>function h(x,y) &= -abs(x*y);
>plot3d("h"):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-115.png}
\begin{eulerprompt}
>pov3d("h",r=2,height=45°,>anaglyph,center=[0,0,0.5],zoom=2.5)
\end{eulerprompt}
\eulerimg{27}{images/22305141017_Ardi Budi Setiawan_Plot 3D-116.png}
\eulersubheading{}
\begin{eulercomment}
3. Sketsa kurva ketinggian z=k, untuk k=-2,-1,0,1,2 pada  permukaan
z=y-sin(x)!

jawab:\\
k=-2\\
ketika x=0, maka y=-2\\
ketika y=0, maka sin(x)=2

k=-1\\
ketika x=0, maka y=-1\\
ketika y=0, maka sin(x)=1

k=0\\
ketika x=0, maka y=0\\
ketika y=0, maka sin(x)=0

k=1\\
ketika x=0, maka y=1\\
ketika y=0, maka sin(x)=-1

k=2\\
ketika x=0, maka y=2\\
ketika y=0, maka sin(x)=-2
\end{eulercomment}
\begin{eulerprompt}
>plot3d("y-sin(x)+2",1,2*pi,2,2*pi, angle=180°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-117.png}
\begin{eulerprompt}
>plot3d("y-sin(x)+1",1,2*pi,2,2*pi, angle=180°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-118.png}
\begin{eulerprompt}
>plot3d("y-sin(x)",1,2*pi,2,2*pi, angle=180°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-119.png}
\begin{eulerprompt}
>plot3d("y-sin(x)-1",1,2*pi,2,2*pi, angle=180°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-120.png}
\begin{eulerprompt}
>plot3d("y-sin(x)-2",1,2*pi,2,2*pi, angle=180°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-121.png}
\eulersubheading{}
\begin{eulercomment}
4.Sketsakan grafik fungsi berikut:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x,y)=x^3y+3xy^2
\]
\end{eulerformula}
\begin{eulercomment}
Lalu, Tentukan vektor gradien fungsinya , kemudian\\
tentukan persamaan bidang singgung di titik (2,-2)

jawab:\\
Vektor gradien fungsi f(x,y)=\\
\end{eulercomment}
\begin{eulerformula}
\[
(fx(x,y))i + (fy(x,y))j
\]
\end{eulerformula}
\begin{eulerformula}
\[
(3x^2y+3y^2)i + (x^3+6xy)j
\]
\end{eulerformula}
\begin{eulercomment}
Vektor gradien fungsi f(2,-2)=\\
\end{eulercomment}
\begin{eulerformula}
\[
-12i + (-16)j
\]
\end{eulerformula}
\begin{eulercomment}
Persamaan bidang singgung di (2,-2)\\
\end{eulercomment}
\begin{eulerformula}
\[
Z = f(2,-2) + (-12i -16j).((x-2)i + (y+2)j)
\]
\end{eulerformula}
\begin{eulerformula}
\[
  = 8 + 12x + 24 -16y -32
\]
\end{eulerformula}
\begin{eulerformula}
\[
Z = -12x-16y
\]
\end{eulerformula}
\begin{eulerprompt}
>plot3d("x^3*y+3*x*y^2", angle=250°):
\end{eulerprompt}
\eulerimg{17}{images/22305141017_Ardi Budi Setiawan_Plot 3D-129.png}
\end{eulernotebook}

