\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{0,2cm}

        \Huge
        \textbf{TUGAS PEKAN 15-16 APLIKASI KOMPUTER}
        
        \vspace{1cm}
        
        \LARGE
        BAB LaTeX dan Markdown  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Ardi Budi Setiawan}\\
        22305141017\\
        Matematika B 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{KB Pekan 2 : Belajar Menggunakan Software EMT}
\input{Pertemuan 2/Tugas Pekan2_Ardi Budi_22305141017}

\newpage
\chapter{KB Pekan 3-4 : Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{Pertemuan 4/22305141017_Ardi Budi Setiawan_Aljabar}

\newpage
\chapter{KB Pekan 5-6: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{Pertemuan 6/22305141017_Ardi Budi_Plot 2D}

\newpage
\chapter{KB Pekan 7-8: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{Pertemuan 8a/22305141017_Ardi Budi Setiawan_Plot 3D}

\newpage
\chapter{KB Pekan 9-10: Menggunakan EMT untuk kalkulus}
\input{Pertemuan 10/22305141017_Ardi Budi S_kalkulus}

\newpage
\chapter{KB Pekan 11-12: Menggunakan EMT untuk Geometri}
\input{Pertemuan 12/22305141017_Ardi Budi S_Geometri}

\newpage
\chapter{KB Pekan 13-14; Menggunakan EMT untuk Statistika}
\input{Pertemuan 14/Ardi Budi_Statistika}

\end{document}